<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92574753-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-92574753-2');
    </script>
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter47285850 = new Ya.Metrika({
                        id: 47285850,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script> <noscript><div><img src="https://mc.yandex.ru/watch/47285850" style="position:absolute; left:-9999px;" alt=""/></div></noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Dewin & Rosalia wedding</title>
    <link rel='dns-prefetch' href='http://ajax.aspnetcdn.com/' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/glanz.starkethemes.com\/wp-includes\/js\/wp-emoji-release.min.js"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='rsvp_css-css' href='wp-content/plugins/rsvp/rsvp_plugin.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='sb_instagram_styles-css' href='wp-content/plugins/instagram-feed/css/sb-instagram.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' id='glanztheme-studio-fonts-css' href='http://fonts.googleapis.com/css?family=Dosis%3A400%2C700%7COpen%2BSans%3A400%2C400i%2C700%2C700i%7CPlayfair+Display%3A400%2C400i%2C700%2C700i' type='text/css' media='all' />
    <link rel='stylesheet' id='glanztheme-library-css' href='wp-content/themes/glanztheme/css/glanztheme_library.css' type='text/css' media='all' />
    <link rel='stylesheet' id='themify-icons-css' href='wp-content/themes/glanztheme/fonts/themify-icons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='marsha-font-css' href='wp-content/themes/glanztheme/fonts/marsha/stylesheet.css' type='text/css' media='all' />
    <link rel='stylesheet' id='glanztheme-woo-commerce-css' href='wp-content/themes/glanztheme/css/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' id='glanztheme-main-styles-css' href='wp-content/themes/glanztheme/css/glanztheme_style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='glanztheme-style-css' href='wp-content/themes/glanztheme/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-ext-breadcrumbs-add-css-css' href='wp-content/plugins/unyson/framework/extensions/breadcrumbs/static/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-ext-builder-frontend-grid-css' href='wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-ext-forms-default-styles-css' href='wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-section-background-video-css' href='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-section-css' href='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed9ab7.json?url=http%3A%2F%2Fglanz.starkethemes.com%2Fhome-3-golden-badges%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed529c?url=http%3A%2F%2Fglanz.starkethemes.com%2Fhome-3-golden-badges%2F&amp;format=xml" /> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        img.crazy_lazy {
            opacity: 0
        }
    </style>
    <style></style>
</head>

<body class="page-template page-template-template-one-page page-template-template-one-page-php page page-id-137">
    <div class="gla_page gla_middle_titles" id="gla_page">
        <a href="#gla_page" class="gla_top ti ti-angle-up gla_go"></a>
        <!--<a href="#regalosSection" class="gla_top ti ti-angle-down gla_go"></a>-->


        <header class="gla_header">
            <nav class="gla_light_nav gla_transp_nav ">
                <div class="container">
                    <div class="gla_logo_container clearfix">
                        <div class="gla_logo_txt"> <a href="#" class="gla_logo">ROSALIA &amp; DEWIN</a>
                            <div class="gla_logo_und">Diciembre 18, 2021</div>
                        </div>
                    </div>
                    <div class="gla_main_menu gla_main_menu_mobile">
                        <div class="gla_main_menu_icon"> <i></i><i></i><i></i><i></i> <b>Menú</b> <b class="gla_main_menu_icon_b">Back</b> </div>
                    </div>
                    <div class="gla_main_menu_content gla_image_bck" data-color="rgba(0,0,0,0.9)" data-image="">
                        <div class="gla_over" data-color="#000" data-opacity="0.7"></div>
                    </div>
                    <div class="gla_main_menu_content_menu gla_wht_txt text-right">
                        <div class="container">
                            <div class="menu-menu-1-container">
                                <ul id="menu-menu-1" class="menu">
                                    <li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-137 current_page_item menu-item-766"><a href="index.html">Inicio</a></li>
                                    <li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="wedding-flowers/index.html">Regalos</a></li>
                                </ul>
                            </div>
                            <div class="gla_main_menu_content_menu_copy"> </div>
                        </div>
                    </div>
                    <div class="gla_search_block"> </div>
                    <div class="gla_default_menu">
                        <div class="menu-menu-1-container">
                            <ul id="menu-menu-2" class="menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-137 current_page_item menu-item-766"><a href="index.html">Inicio</a></li>
                                <!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="wedding-flowers/index.html">Regalos</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section id="gla_content" class="gla_content">
            <div class="fw-page-builder-content">
                <section class=" gla_section gla_image_bck " data-stellar-background-ratio="0.2" data-image="wp-content/themes/glanztheme/images/personalidad-en-amor-2016.jpg">
                    <div class="gla_over" data-gradient="" data-opacity="0.3" data-color="#282828"></div>
                    <div class="container ">
                        <div class="gla_invitation_container">
                            <div class="gla_invitation_i gla_image_bck" data-image="wp-content/themes/glanztheme/images/Invitacion1.png">
                                <p><img src="wp-content/themes/glanztheme/images/animations/ourwedding_gold.gif" alt="Glanz" height="240"></p> <br><br>
                                <h2 style="color: #9F6E65;">Rosalia &amp; Dewin</h2>
                                <h4 style="font-family: 'Montserrat', sans-serif;color: #9F6E65;">Diciembre 18</h4>
                                <h5 style="font-family: 'Montserrat', sans-serif;color: #9F6E65;">Catedral de Ntra. Sra. de la Consolación, San Cristóbal</h5>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <section class="gla_content">
            <div class="fw-page-builder-content">
                <section class=" gla_section gla_image_bck ">
                    <div class="container text-center">
                        <h2 class="gla_h2_title" style="color: #9F6E65;">Nuestra historia</h2>
                        <h3 class="gla_subtitle">The Fourth of July</h3>
                        <div class="gla_text_block">
                            <p>My fiancé proposed on the Fourth of July. My mother asked us to go to the backyard to get some chairs and he took me by the shed where we could see all of the fireworks. He kissed me, then he took the ring box out of his pocket
                                and asked me to be his wife. He was shaking a little. The proposal was a little silly but perfect, just like him." — Jeska Cords</p>
                        </div>
                    </div>
                </section>
                <section class=" gla_section gla_image_bck gla_fixed gla_auto_height " style=background-image:url(wp-content/themes/glanztheme/images/libros-de-amor-pareja.jpg); data-stellar-background-ratio="0.2">
                    <div class="container ">
                        <div class="fw-col-xs-12 fw-col-sm-6 enh_push_none gla_bordered_block gla_grey_border gla_image_bck gla_col" style="background-color:#eeeeee;min-height:520px;">
                            <div class="gla_simple_block ">
                                <div class="gla_text_block">
                                    <h2 style="margin-bottom: 0;color: #9F6E65;">Dewin De León</h2>
                                    <h3 style="margin-top: 0; text-align:center;">(Dewinski)</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio mollitia, ipsa accusamus eius. Aspernatur ab sed minima, doloremque eligendi voluptatibus repellat unde, facilis natus ex ipsum eius atque suscipit
                                        fugit.
                                    </p>
                                </div>
                                <!-- <div class="gla_social_btns"> <a href="#"><i class="ti ti-facebook gla_icon_box"></i></a> <a href="#"><i class="ti ti-instagram gla_icon_box"></i></a> <a href="#"><i class="ti ti-google gla_icon_box"></i></a> </div> -->
                            </div>
                        </div>
                        <div class="fw-col-xs-12 fw-col-sm-6 enh_push_none gla_bordered_block gla_grey_border gla_image_bck gla_col" style="background-image:url(wp-content/themes/glanztheme/images/IMG_6626.png);min-height:520px;">
                            <div class="gla_simple_block "> </div>
                        </div>
                        <div class="fw-col-xs-12 fw-col-sm-6 enh_push_none gla_bordered_block gla_grey_border gla_image_bck gla_col" style="background-image:url(wp-content/themes/glanztheme/images/IMG_1202.png);min-height:520px;">
                            <div class="gla_simple_block "> </div>
                        </div>
                        <div class="fw-col-xs-12 fw-col-sm-6 enh_push_none gla_bordered_block gla_grey_border gla_image_bck gla_col" style="background-color:#eeeeee;min-height:520px;">
                            <div class="gla_simple_block ">
                                <div class="gla_text_block">
                                    <h2 style="margin-bottom: 0;text-align: center;color: #9F6E65;">Rosalia Arias</h2>
                                    <h3 style="margin-top: 0; text-align:center;">(Webex)</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio mollitia, ipsa accusamus eius. Aspernatur ab sed minima, doloremque eligendi voluptatibus repellat unde, facilis natus ex ipsum eius atque suscipit
                                        fugit.
                                    </p>
                                </div>
                                <!-- <div class="gla_social_btns"> <a href="#"><i class="ti ti-facebook gla_icon_box"></i></a> <a href="#"><i class="ti ti-instagram gla_icon_box"></i></a> <a href="#"><i class="ti ti-google gla_icon_box"></i></a> </div> -->
                            </div>
                        </div>
                    </div>
                </section>
                <section class=" gla_section gla_image_bck gla_wht_txt gla_fixed " style=background-image:url(wp-content/themes/glanztheme/images/iglesia.png); data-stellar-background-ratio="0.2">
                    <div class="gla_over" data-gradient="" data-opacity="0.7" data-color="#000000"></div>
                    <div class="container text-center">
                        <p><img class="gla_animated_flower" src="wp-content/themes/glanztheme/images/animations/save_gold.gif" height="280" style="height: 280px!important" alt=""></p>
                        <h2 class="gla_h2_title">Diciembre 18, 2021</h2>
                        <h3 class="gla_subtitle">Catedral de Ntra. Sra. de la Consolación,<br>San Cristóbal</h3>
                        <div class="gla_countdown_gold" data-year="2021" data-month="12" data-day="18"></div>
                    </div>
                </section>
                <section class=" gla_section gla_image_bck ">
                    <div class="container text-center">
                        <p><img class="gla_animated_flower" src="wp-content/themes/glanztheme/images/animations/ourwedding_gold_wh.gif" height="200" style="height: 200px!important" alt=""></p>
                        <br>
                        <h2 class="gla_subtitle" style="color: #9F6E65;">Detalles de la ceremonia</h2>
                        <div class="gla_text_block">
                            <p>Nuestra ceremonia se llevará a cabo en la Catedral de Nuestra Señora de la Consolación, ubicada en el centro de la ciudad de San Cristóbal frente al Parque Central Cristóbal Colón.</p>
                        </div>
                        <!-- <div class="fw-col-xs-12 fw-col-sm-4 enh_push_none gla_bordered_block gla_grey_border gla_col" style="min-height:250px;">
                            <div class=" ">
                                <div class="gla_round_im gla_image_bck" data-image="wp-content/uploads/2017/06/14818599945_45817b7c25_k-2-600x600.jpg"></div>
                                <div class="gla_text_block">
                                    <h3>The Reception</h3>
                                    <p>4:00 PM – 5:30 PM<br/>St. Thomas's Church,<br/>Bristol<br/>U.K.<br/>+1 777-123-4567</p>
                                </div> <a href="#" class="btn"><span>View Map</span></a> </div>
                        </div>
                        <div class="fw-col-xs-12 fw-col-sm-4 enh_push_none gla_bordered_block gla_grey_border gla_col" style="min-height:250px;">
                            <div class=" ">
                                <div class="gla_round_im gla_image_bck" data-image="wp-content/uploads/2017/06/14814281111_b4f0b02491_k-1-600x600.jpg"></div>
                                <div class="gla_text_block">
                                    <h3>The Ceremony</h3>
                                    <p> 4:00 PM – 5:30 PM<br/> St. Thomas's Church,<br/> Bristol<br/> U.K.<br/> +1 777-123-4567</p>
                                </div> <a href="#" class="btn"><span>View Map</span></a> </div>
                        </div>
                        <div class="fw-col-xs-12 fw-col-sm-4 enh_push_none gla_bordered_block gla_grey_border gla_col" style="min-height:250px;">
                            <div class=" ">
                                <div class="gla_round_im gla_image_bck" data-image="wp-content/uploads/2017/06/14629215270_1dd23b097e_k-1-600x600.jpg"></div>
                                <div class="gla_text_block">
                                    <h3>The Afterparty</h3>
                                    <p>4:00 PM – 5:30 PM<br/>St. Thomas's Church,<br/>Bristol<br/>U.K.<br/>+1 777-123-4567</p>
                                </div> <a href="#" class="btn"><span>View Map</span></a> </div>
                        </div> -->
                    </div>
                </section>
                <section class=" gla_section gla_image_bck ">
                    <div class="container-fluid ">
                        <div class="gla_map" style="padding-top:48px;"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.546169596022!2d-70.11139468510886!3d18.413494787471436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea55e8d5d66c349%3A0x558074cde306be07!2sNuestra%20Se%C3%B1ora%20de%20la%20Consolacion!5e0!3m2!1sen!2sdo!4v1628802252981!5m2!1sen!2sdo"
                                style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                    </div>
                </section>
                <section class=" gla_section gla_image_bck gla_wht_txt gla_fixed " style=background-image:url(wp-content/uploads/2017/06/14812748891_aef5b27a4a_k-1400x933.jpg); data-stellar-background-ratio="0.2">
                    <div class="gla_over" data-gradient="" data-opacity="0.7" data-color="#000"></div>
                    <div class="container text-center">
                        <p><img class="gla_animated_flower" src="wp-content/themes/glanztheme/images/animations/rsvp_gold.gif" height="200" style="height: 200px!important" alt=""></p>
                        <div class="fw-col-xs-12 fw-col-sm-3 gla_bordered_block gla_grey_border gla_col">
                            <div class=" "> </div>
                        </div>
                        <div class="fw-col-xs-12 fw-col-sm-6 gla_bordered_block gla_grey_border gla_col">
                            <div class=" ">
                                <div role="form" class="wpcf7" id="wpcf7-f517-p137-o1" lang="en-US" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                    <form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
                                        <div style="display: none;"><input type="hidden" name="_wpcf7" value="517" /><input type="hidden" name="_wpcf7_version" value="4.9.2" /><input type="hidden" name="_wpcf7_locale" value="en_US" /><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f517-p137-o1"
                                            /><input type="hidden" name="_wpcf7_container_post" value="137" /></div>
                                        <div class="row">
                                            <div class="col-md-12"> <label>Nombre Completo*</label><br/> <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control form-opacity" aria-required="true" aria-invalid="false"/></span></div>
                                            <!-- <div class="col-md-6"> <label>Correo*</label><br/> <span class="wpcf7-form-control-wrap email"><input type="text" name="email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control form-opacity" aria-required="true" aria-invalid="false"/></span></div> -->
                                            <div class="col-md-12"> <label>¿Asistirá?</label><br/><span class="wpcf7-form-control-wrap attend"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="attend" value="Si"/><span class="wpcf7-list-item-label">Si</span></span>
                                                <span class="wpcf7-list-item last"><input type="radio" name="attend" value="No" /><span class="wpcf7-list-item-label">No</span></span>
                                                </span>
                                                </span>
                                            </div>
                                            <!-- <div class="col-md-6"> <label>Meal preference</label><br/> <span class="wpcf7-form-control-wrap meal"><select name="meal" class="wpcf7-form-control wpcf7-select form-control form-opacity" aria-invalid="false"><option value="I eat anything">I eat anything</option><option value="Beef">Beef</option><option value="Chicken">Chicken</option><option value="Vegetarian">Vegetarian</option></select></span></div> -->
                                            <div class="col-md-12"> <label>Notas</label><br/> <span class="wpcf7-form-control-wrap comments"><textarea name="comments" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control form-opacity" aria-invalid="false"></textarea></span></div>
                                            <div class="col-md-12"> <input type="submit" value="Confirmar" class="wpcf7-form-control wpcf7-submit btn submit" /></div>
                                        </div>
                                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class=" gla_section gla_image_bck ">
                    <div class="container text-center">
                        <h2 class="gla_h2_title" style="color: #9F6E65;">Galeria de fotos</h2>
                        <!-- <div class="gla_text_block">
                                <p>Andy and Jeska met in university in the Graphic Design program. They both remember each other from orientation, but it wasn’t love at first sight, that’s for sure. Andy remembers Jeska as a ‘snooty art bitch (having been in
                                    the visual arts program at the time), and she remembers Andy being an ‘arrogant computer nerd’, boasting his knowledge of Macs over the other students.</p>
                            </div> -->
                        <div class="button-group filter-button-group"> <a data-filter="*">Mostrar todas</a> <a data-filter=".Noviazgo"> Noviazgo</a> <a data-filter=".Compromiso">Compromiso</a> </div>
                        <div class="gla_portfolio grid">
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/losInicios.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/losInicios.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/1.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/1.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/2.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/2.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/3.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/3.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/4.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/4.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/5.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/5.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/6.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/6.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/7.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/7.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/8.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/8.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/9.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/9.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/10.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/10.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/11.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/11.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/12.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/12.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/13.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/13.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/14.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/14.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/15.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/15.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/16.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/16.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/17.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/17.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/18.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/18.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/19.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/19.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/20.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/20.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/21.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/21.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/22.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/22.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/23.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/23.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/24.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/24.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/25.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/25.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/26.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/26.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/27.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/27.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/28.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/28.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Noviazgo">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Noviazgo/29.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Noviazgo/29.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Compromiso">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Compromiso/1.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Compromiso/1.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Compromiso">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Compromiso/2.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Compromiso/2.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Compromiso">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Compromiso/3.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Compromiso/3.png" alt="Glanz"> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 gla_anim_box grid-item Compromiso">
                                <div class="gla_shop_item">
                                    <a href="wp-content/themes/glanztheme/images/Compromiso/4.png" class="lightbox"> <img src="wp-content/themes/glanztheme/images/Compromiso/4.png" alt="Glanz"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="regalosSection" class="gla_section gla_image_bck gla_wht_txt gla_fixed " style=background-image:url(wp-content/themes/glanztheme/images/regalos-de-boda.jpg); data-stellar-background-ratio="0.2">
                    <div class="gla_over" data-gradient="" data-opacity="0.7" data-color="#000000"></div>
                    <div class="container text-center">
                        <p><img class="gla_animated_flower" src="wp-content/themes/glanztheme/images/animations/thanks_gold.gif" height="180" style="height: 180px!important" alt=""></p>
                        <h2 class="gla_h2_title">Regalos</h2>
                        <div class="gla_text_block">
                            <p>Estamos más que agradecidos con tu asistencia y para nosotros es un gran honor tenerte en el día más importante de nuestras vidas. Si quieres obsequiarnos algún presente, podrías hacerlo eligiendo uno de los artículos de nuestra
                                lista de regalos o realizando un aporte económico en nuestra cuenta bancaria
                                <br><br> 781944228 Banco Popular (colocar en el asunto "Regalo de bodas")</p>
                            <div class="col-md-12"> <a href="obsequios/index.php"  class="wpcf7-form-control wpcf7-submit btn submit">Obsequiar</a>
                        </div>
                    </div>
                </section>

            </div>
        </section>
    </div>
    <script type='text/javascript' src='ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js' defer='defer'></script>
    <script type='text/javascript'>
        try {
            jQuery.noConflict();
        } catch (e) {};
    </script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/rsvp/rsvp_plugin.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-includes/js/imagesloaded.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/themes/glanztheme/js/glanztheme_library.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/unyson/framework/static/js/fw-form-helpers.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/themes/glanztheme/js/navigation.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/themes/glanztheme/js/skip-link-focus-fix.js' defer='defer'></script>
    <script type='text/javascript' src='ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/themes/glanztheme/js/glanztheme_script.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/speed-booster-pack/inc/js/jquery.unveil.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js' defer='defer'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min.js' defer='defer'></script>
</body>

</html>